<html>
<head>
    <link rel="stylesheet" href="location.css">
    <title> Location</title>
</head>
    <h2> Location </h2>
<p> We are located in Dubai, along the coast. </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.6744034871735!2d55.137223688312766!3d25.11288079007653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee47a30da24c7c08!2zMjXCsDA2JzQ2LjQiTiA1NcKwMDgnMzAuMSJF!5e0!3m2!1sen!2suk!4v1658573141383!5m2!1sen!2suk" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
<footer>
    <marquee>
    <p> Created by Zahra Ahmad </p>
    <p> All rights are reserved </p>
    </marquee>
</footer>
</html>